# tfApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/techflier/stumbleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/techflier/stumbleapp/: GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/project/techflier/stumbleapp/model/: ArticleDataModel.java  Content.java  Title.java  VideoDataModel.java
app/src/main/java/com/project/techflier/stumbleapp/rest/: RetrofitDataInterface.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/techflier/stumbleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
